# Set default values for all following accounts.
defaults
auth           on
tls            on
tls_certcheck  off

# yandex
account        yandex
host           smtp.yandex.ru
port           587
from           ars-spamer@yandex.ru
user           ars-spamer@yandex.ru
password       password_here

# Set a default account
account default : yandex
